# Microids

./: .gitignore  IoTDevice-PR.yml  MessageRouter-PR.yml  Microids.sln  Microsoft.OneWeek.Hack.Microids.MessageRouter.sln  README.md  Template-PR.yml  pipeline-CI.yml
Deployment/helm/cache/: Chart.yaml  values.yaml
Deployment/helm/cache/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  services.yaml
Deployment/helm/iotdevice/: Chart.yaml  values.yaml
Deployment/helm/iotdevice/templates/: _helpers.tpl  deployment.yaml  services.yaml
Deployment/helm/messagerouter/: Chart.yaml  values.yaml
Deployment/helm/messagerouter/templates/: _helpers.tpl  deployment.yaml
Deployment/helm/orchestrator/: values.yaml
Deployment/helm/orchestrator/templates/: deployment.yaml
Deployment/helm/orchestrator/templates/tests/: test-connection.yaml
Microsoft.OneWeek.Hack.Microids.Common/: AppInsightsTelemetryClient.cs  ITelemetryClient.cs  Microsoft.OneWeek.Hack.Microids.Common.csproj  SingleLineConsoleLoggerProvider.cs
Microsoft.OneWeek.Hack.Microids.Core/: Microsoft.OneWeek.Hack.Microids.Core.csproj  Program.cs
Microsoft.OneWeek.Hack.Microids.Core/Models/: DeviceCapability.cs  DeviceMetadata.cs  Message.cs  MessageTypeA.cs
Microsoft.OneWeek.Hack.Microids.IoTDevice/: Dockerfile  FakeMetadataRepository.cs  IoTDeviceService.cs  Microsoft.OneWeek.Hack.Microids.IoTDevice.csproj  Program.cs  SingleLineConsoleLoggerProvider.cs  Startup.cs  nuget.config
Microsoft.OneWeek.Hack.Microids.IoTDevice.Metadata.Restful/: DeviceCapability.cs  DeviceMetadata.cs  Dockerfile  FakeMetadataRepository.cs  Microsoft.OneWeek.Hack.Microids.IoTDevice.Metadata.Restful.csproj  Program.cs  Startup.cs
Microsoft.OneWeek.Hack.Microids.IoTDevice.Metadata.Restful/Controllers/: MetadataController.cs
Microsoft.OneWeek.Hack.Microids.IoTDevice.Metadata.Restful/Repositories/: IDeviceMetadataRepository.cs
Microsoft.OneWeek.Hack.Microids.IoTDevice.Metadata.gRPC/: Dockerfile  IoTDeviceService.cs  Program.cs  Startup.cs
Microsoft.OneWeek.Hack.Microids.IoTDevice.Metadata.gRPC/Properties/: launchSettings.json
Microsoft.OneWeek.Hack.Microids.IoTDevice.Metadata.gRPC/Protos/: IoTDevice.proto
Microsoft.OneWeek.Hack.Microids.IoTDevice.Metadata.gRPC/Repositories/: IDeviceMetadataRepository.cs
Microsoft.OneWeek.Hack.Microids.IoTDevice/Protos/: IoTDevice.proto
Microsoft.OneWeek.Hack.Microids.IoTDevice/Repositories/: IDeviceLookupRepository.cs  IDeviceMetadataRepository.cs
Microsoft.OneWeek.Hack.Microids.IoTDevice/Repositories/Models/: DeviceCapability.cs  DeviceMetadata.cs
Microsoft.OneWeek.Hack.Microids.MessageRouter/: AppInsightsTelemetryClient.cs  BlackHoleDataSink.cs  Dockerfile  EnrichmentMessageRouter.cs  IDataSink.cs  IDataSource.cs  IIoTDeviceDataEnricher.cs  ITelemetryClient.cs  IoTDeviceDataEnricher.cs  IoTDeviceRestfulDataEnricher.cs  MessageRouter.cs  Microsoft.OneWeek.Hack.Microids.MessageRouter.csproj  Program.cs  TestGeneratorDataSource.cs  local.settings.json
Microsoft.OneWeek.Hack.Microids.MessageRouter.Tests/: ConfigHelper.cs  DataSinkUnitTests.cs  EnrichmentMessageRouterTests.cs  Microsoft.OneWeek.Hack.Microids.MessageRouter.Tests.csproj
Microsoft.OneWeek.Hack.Microids.MessageRouter/Models/: Message.cs  MessageTypeA.cs
Microsoft.OneWeek.Hack.Microids.MessageRouter/Protos/: IoTDevice.proto
docs/: Deployment.md  EnvironmentFileSetup.md  Instrumentation.md  MessagingDesign.md  TestingPlan.md
