<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Microids.Core</PackageId>
    <Version>1.0.5</Version>
    <Authors>Peter Lasne</Authors>
    <Company>Microsoft</Company>
  </PropertyGroup>
</Project>